Assets {
  Id: 17128998493287320968
  Name: "Weapon Switcher"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2408260915623136331
      Objects {
        Id: 2408260915623136331
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8814398338958840148
            }
            ReferencedAssets {
              Id: 3798900806209631770
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6727e4f3f7714b7f97ca6d7d1afd4968"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nWeapon Switcher is a template that allows players to switch between multiple weapons.\r\n\r\nThe template uses the inventory and item components, as well as data tables. The player will be assigned a new inventory and be given weapons at the start of the game. A UI will be created to display the current weapons the player has in their inventory. The template also includes a binding set of actions for switching weapons.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/weapon-switcher/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Weapon-Switcher/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials"
  }
  SerializationVersion: 120
}
