Assets {
  Id: 623178168257474299
  Name: "Weapon Switcher"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 339683438031138921
      Objects {
        Id: 339683438031138921
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5873401194950168052
            }
            ReferencedAssets {
              Id: 11840076694154351930
            }
            ReferencedAssets {
              Id: 13526530623171806134
            }
            ReferencedAssets {
              Id: 736360303936294653
            }
            ReferencedAssets {
              Id: 13686915018416948746
            }
            ReferencedAssets {
              Id: 7436194052653179954
            }
            ReferencedAssets {
              Id: 17438692118890248845
            }
            ReferencedAssets {
              Id: 5441335048714837920
            }
            ReferencedAssets {
              Id: 2185484604682618257
            }
            ReferencedAssets {
              Id: 16788617737712185088
            }
            ReferencedAssets {
              Id: 9791663148394559353
            }
            ReferencedAssets {
              Id: 16660876440369051409
            }
            ReferencedAssets {
              Id: 6460910652340078702
            }
            ReferencedAssets {
              Id: 1108689888157251110
            }
            ReferencedAssets {
              Id: 9270236968685246877
            }
            ReferencedAssets {
              Id: 3402288870162705701
            }
            ReferencedAssets {
              Id: 1735943184043934463
            }
            ReferencedAssets {
              Id: 17085390824819963184
            }
            ReferencedAssets {
              Id: 16352106922200354611
            }
            ReferencedAssets {
              Id: 4087554182419681934
            }
            ReferencedAssets {
              Id: 14500583891837168340
            }
            ReferencedAssets {
              Id: 16052791129926391597
            }
            ReferencedAssets {
              Id: 3798900806209631770
            }
            ReferencedAssets {
              Id: 17504818798877675931
            }
            ReferencedAssets {
              Id: 1984342560853724922
            }
            ReferencedAssets {
              Id: 8814398338958840148
            }
            ReferencedAssets {
              Id: 4195502608665642632
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d4c23a195d1445a9836e523ccc638e6"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nWeapon Switcher is a template that allows players to switch between multiple weapons.\r\n\r\nThe template uses the inventory and item components, as well as data tables. The player will be assigned a new inventory and be given weapons at the start of the game. A UI will be created to display the current weapons the player has in their inventory. The template also includes a binding set of actions for switching weapons.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/weapon-switcher/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Weapon-Switcher/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials"
  }
  SerializationVersion: 119
}
